C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\zadacha19.csproj.AssemblyReference.cache
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\zadacha19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\zadacha19.AssemblyInfoInputs.cache
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\zadacha19.AssemblyInfo.cs
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\zadacha19.csproj.CoreCompileInputs.cache
C:\Users\VVB\Desktop\DZ4.3\zadacha19\bin\Debug\net6.0\zadacha19.exe
C:\Users\VVB\Desktop\DZ4.3\zadacha19\bin\Debug\net6.0\zadacha19.deps.json
C:\Users\VVB\Desktop\DZ4.3\zadacha19\bin\Debug\net6.0\zadacha19.runtimeconfig.json
C:\Users\VVB\Desktop\DZ4.3\zadacha19\bin\Debug\net6.0\zadacha19.dll
C:\Users\VVB\Desktop\DZ4.3\zadacha19\bin\Debug\net6.0\zadacha19.pdb
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\zadacha19.dll
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\refint\zadacha19.dll
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\zadacha19.pdb
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\zadacha19.genruntimeconfig.cache
C:\Users\VVB\Desktop\DZ4.3\zadacha19\obj\Debug\net6.0\ref\zadacha19.dll
